@use 'variables'
@use 'mixins'

*
    margin: 0
    padding: 0
    box-sizing: border-box
    list-style: none
    text-decoration: none
    font-family: 'Montserrat', sans-serif

body
    width: 100%
    height: 100vh
    background: url('../assets/bg-desktop.jpg') center / cover no-repeat
    overflow: hidden

#container
   
    #profile
        margin-top: 50px
        @include mixins.flex-center
        flex-direction: column
        gap: 15px

        img
            width: 112px
            height: 112px
            border-radius: 50%
            object-fit: cover
            border: 1px solid white

        i
            text-transform: lowercase
            color: variables.$text-color

    ul
        @include mixins.flex-center
        flex-direction: column
        width: 500px
        margin: auto
        gap: 30px
        margin-top: 40px
        li
            height: 40px
            border: 1px solid white
            width: 95%
            @include mixins.flex-center
            background: rgba(255, 255, 255, .1)
            border-radius: 20px
            transition: all .7s

            &:hover
                background: rgba(0, 0, 0, .3)
                transform: scale(1.05)

            a
                @include mixins.flex-center
                height: 100%
                width: 100%
                color: variables.$text-color

    #social-icons
        @include mixins.flex-center
        gap: 20px
        
        margin-top: 40px
        i
            font-size: 1.5em
            @include mixins.flex-center
            color: variables.$text-color
            padding: 5px
            border-radius: 50%
            width: 55px
            height: 55px
            transition: all .25s
            
            &:hover
                background: white
                color: black
                font-size: 2em

footer
    text-align: center
    color: variables.$text-color
    margin-top: 30px
            